exec-once=swayidle
exec-once=waybar -c ~/.config/mango/waybar/config.jsonc -s ~/.config/mango/waybar/style.css
exec-once=swaybg -i .config/walpapers/js_original.png
exec-once=~/.local/bin/battery
exec-once=nm-applet
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
