# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# reload config
bind=SUPER+SHIFT,r,reload_config

# menu and terminal
bind=SUPER,d,spawn_shell,pkill fuzzel || fuzzel drun  
bind=SUPER,t,spawn,foot
bind=SUPER,b,spawn,brave
bind=SUPER,j,spawn,joplin-desktop
bind=SUPER,g,spawn,github-desktop
bindl=SUPER,v,spawn_shell, cliphist list | wofi --dmenu | cliphist decode | wl-copy 

# exit
bind=CTRL+Alt,l,quit
bind=SUPER,q,killclient,
bindl=super,l,spawn,swaylock

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,upbind=ALT,Down,focusdir,down
bind=SUPER,Down,focusdir,down
# swap window
bind=SUPER+CTRL,Up,exchange_client,up
bind=SUPER+CTRL,Down,exchange_client,down
bind=SUPER+CTRL,Left,exchange_client,left
bind=SUPER+CTRL,Right,exchange_client,right

# switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,o,toggleoverview,
bind=SUPER,space,togglefloating,
bind=SUPER,w,togglemaximizescreen,
bind=SUPER+Shift,w,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,e,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
bind=SUPER,z,toggle_scratchpad

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=SUPER,r,switch_proportion_preset

# switch layout
bind=SUPER,n,switch_layout

# tag switch
bind=SUPER+SHIFT ,Left,viewtoleft,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=SUPER+SHIFT,Right,viewtoright,0
bind=CTRL,Right,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=CTRL,SHIFT,1,tag,1,0
bind=CTRL,SHIFT,2,tag,2,0
bind=CTRL,SHIFT,3,tag,3,0
bind=CTRL,SHIFT,4,tag,4,0
bind=CTRL,SHIFT,5,tag,5,0
bind=CTRL,SHIFT,6,tag,6,0
bind=Alt,7,tag,7,0
bind=Alt,8,tag,8,0
bind=Alt,9,tag,9,0

# monitor switch
bind=alt+shift,Left,focusmon,left
bind=alt+shift,Right,focusmon,right
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=SUPER,-,resizewin,-50,+0
bind=SUPER,+,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client


