# -*- conf -*-

#font=Cousine Nerd Font:size=12
#font=SpaceMono Nerd Font:size=12
font=JetBrains Mono NF:size=12
letter-spacing=0

# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
[cursor]
color=111111 cccccc
style=beam
# color=111111 dcdccc
# blink=no
 beam-thickness=1.5

[colors]
foreground=dddddd
background=000000
regular0=000000  # black
regular1=cc0403  # red
regular2=19cb00  # green
regular3=cecb00  # yellow
regular4=0d73cc  # blue
regular5=cb1ed1  # magenta
regular6=0dcdcd  # cyan
regular7=dddddd  # white
bright0=767676   # bright black
bright1=f2201f   # bright red
bright2=23fd00   # bright green
bright3=fffd00   # bright yellow
bright4=1a8fff   # bright blue
bright5=fd28ff   # bright magenta
bright6=14ffff   # bright cyan
bright7=ffffff   # bright white

