# -*- conf -*-

#font=Cousine Nerd Font:size=12
#font=SpaceMono Nerd Font:size=12
font=JetBrains Mono NF:size=12
letter-spacing=0
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
[cursor]
style=beam
# color=111111 dcdccc
# blink=no
 beam-thickness=1.5

[colors]
cursor=111111  cccccc
background=1a2125
foreground=c9d1d9
regular0=1a2125
regular1=E91E63
regular2=8FBC8F
regular3=F39C12
regular4=4ECDC4
regular5=9B59B6
regular6=4ECDC4
regular7=c9d1d9
bright0=4a5568
bright1=E91E63
bright2=8FBC8F
bright3=F39C12
bright4=66D9EF
bright5=9B59B6
bright6=4ECDC4
bright7=ffffff
