{
    "layer": "top",
    "position": "bottom",
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "niri/workspaces",
				"niri/window",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M %a}",
        "format-alt": "󰃭 {:%Y-%m-%d}"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "󰔏 {temperatureC}°C {icon}",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "󰤨  {bandwidthDownBytes} 󰤥  {bandwidthUpBytes}",
        "format-ethernet": "󰈀 {bandwidthDownBytes} 󰤥 {bandwidthUpBytes}",
        "format-disconnected": "󰤮",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "󰤨 {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ifname}",
        "tooltip-format-disconnected": "󰤮 Disconnected",
        "max-length": 40
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "on-click": "~/.config/waybar/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/volume --inc",
				"on-scroll-down": "~/.config/waybar/volume --dec",
				"scroll-step": 5,
				"format-icons": {
					"headphone": "󰋋",
					"hands-free": "󰋎",
					"headset": "󰋎",
					"phone": "󰏲",
					"portable": "󰏲",
					"car": "󰄋",
					"default": ["󰕿", "󰖀", "󰕾"]
				}
		},
    "niri/window": {
        "format": "",
        "icon": true
    },
}
}
