 
save-position-on-quit
volume=40

hwdec=auto	
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?24][vcodec!=?vp9]+bestaudio/best

ao=alsa
audio-device=auto
profile=high-quality
