
# Polkit 
exec-once = /usr/lib/xfce-polkit/xfce-polkit

# for Screensharing 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Desktop modules
exec-once = waybar & hyprpaper & blueman-applet & nm-applet & mako & hypridle

#ibus 
#exec-once = ibus-daemon -rxRd
#exec-once = sudo xremap ~/.config/xremap/config.yml
exec-once = fcitx5-remote -r
#exec-once = hyprpm reload -n
exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data
