 
 input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 2
    border_size = 1
    #col.active_border = rgba(34cefffe) rgba(00ff99ee) 45deg
   col.active_border=rgb(EEEEEE)
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    hover_icon_on_border = true
    layout = dwindle
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    mouse_move_enables_dpms = false #prevents accidental wake up
    key_press_enables_dpms = true
	initial_workspace_tracking = false

}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 1
    blur {
         enabled = true
         size = 8
         passes = 1
         new_optimizations = true
	 vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
   col.shadow = rgba(1a1a1aee)
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}
animations {
    enabled = false

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05


    animation = windows, 1,1, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

  #  animation = windows, 1, 3, myBezier
   # animation = windowsOut, 1, 3, default, popin 80%
   # animation = border, 1, 10, default
   # animation = borderangle, 1, 4, default
   # animation = fade, 1, 3, default
   # animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = false
    force_split = 0
    preserve_split = true
    smart_split = false
    smart_resizing = true
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
}

# MASTER LAYOUT 
master {
    allow_small_split = false
    special_scale_factor = 0.7
    mfact = 0.55
    new_is_master = false
    new_on_top = false
    orientation = left
    inherit_fullscreen = true
    always_center_master = false
}


