# ---------------- BACKGROUND ----------------
background {
    monitor =
    path = ~/.config/wallpapers/shacks.png
    blur_passes = 1
    contrast = 0.95
    brightness = 0.9
    vibrancy = 0.9
    vibrancy_darkness = 0.15
}

# ---------------- GENERAL ----------------
general {
    no_fade_in = false
    grace = 2
    disable_loading_bar = true
}

# ---------------- PROFILE IMAGE ----------------
image {
    monitor =
    path = ~/.config/hypr/vivek.png
    border_size = 3
    border_color = rgba(216, 222, 233, 0.85)
    size = 120
    rounding = 999
    rotate = 0
    position = 0, 180
    halign = center
    valign = center
}

# ---------------- USER NAME ----------------
label {
    monitor =
    color = rgba(224, 222, 244, 0.85)
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, 110
    halign = center
    valign = center
}

# ---------------- TIME ----------------
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M %p")</span>"
    color = rgba(224, 222, 244, 0.9)
    font_size = 58
    font_family = SF Pro Display Bold
    position = 0, 35
    halign = center
    valign = center
}

# ---------------- DATE ----------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(224, 222, 244, 0.75)
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -20
    halign = center
    valign = center
}

# ---------------- USER BOX ----------------
shape {
    monitor =
    size = 320, 50
    color = rgba(255, 255, 255, 0.08)
    rounding = 20
    border_size = 1
    border_color = rgba(255, 255, 255, 0.1)
    position = 0, -100
    halign = center
    valign = center
}

# ---------------- USER LABEL ----------------
label {
    monitor =
    text =   $USER
    color = rgba(224, 222, 244, 0.8)
    font_size = 16
    font_family = SF Pro Display Bold
    position = 0, -100
    halign = center
    valign = center
}

# ---------------- PASSWORD INPUT FIELD ----------------
input-field {
    monitor =
    size = 320, 50
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.0)
    inner_color = rgba(255, 255, 255, 0.08)
    font_color = rgba(224, 222, 244, 1.0)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="#ffffff99">🔒  Enter your password</span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}
#
