preload = ~/Pictures/walpapers/tokyo.png
preload = ~/Pictures/walpapers/black.png

#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , ~/Pictures/walpapers/tokyo.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
 ipc = off


