
# Background
general {
    disable_loading_bar = true 
    hide_cursor = true
}

background {
    monitor =
    path = /home/bilalnsmuhammed/.config/walpapers/bin_original.png
    blur_size = 0
    blur_passes = 0
    contrast = 0.9
    brightness = 0.9
    noise = 0.1
    vibrancy = 0.6
    vibrancy_darkness = 0.0
}

# Main input field
input-field {
    monitor =
    size = 350, 60
    outline_thickness = 7
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(80, 94, 172, 0.8)
    inner_color = rgba(20, 25, 40, 0.4)
    font_color = rgb(220, 220, 220)
    font_family = JetBrainsMono NF
    font_size = 16
    fade_on_empty = false
    placeholder_text = 😏
    position = 0, 40
    halign = center
    valign = center
    border_color = rgba(255, 105, 180, 0.7)
}


