
# Background
general {
    disable_loading_bar = true 
    hide_cursor = true
}

background {
    monitor =
    # Capture and blur the active screen content
    path = screenshot
    blur_size = 5
    blur_passes = 3
    contrast = 0.9
    brightness = 0.9
    noise = 0.2
    vibrancy = 0.5
    vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 350, 60
    outline_thickness = 7
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(80, 94, 172, 0.8)
    inner_color = rgba(20, 25, 40, 0.4)
    font_color = rgb(220, 220, 220)
    font_family = JetBrainsMono NF
    font_size = 16
    fade_on_empty = false
    placeholder_text = fsdfsdfsfdsf
    position = 0, 40
    halign = center
    valign = center
    border_color = rgba(255, 105, 180, 0.7)
}

