
#monitors
monitor=eDP-1,preferred,auto,1.2

#Autostart
source = ~/.config/hypr/autostart.conf 
#General hyprland rules 
source = ~/.config/hypr/general.conf
#Window Rules
source = ~/.config/hypr/windowrules.conf
#  env vars
source = ~/.config/hypr/env.conf
# keybindigs

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/workspaces.conf
# xwayland scaling 
xwayland {
  force_zero_scaling = true


}

 






