
# Example windowrule v1

windowrule = float,xfce-polkit
windowrule = float,blueberry
windowrule = float,pavucontrol
windowrule = float,blueman
# Example windowrule v2
windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,title:^(Potwierdzenie zastąpienia plików)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = animation popin,class:^(nemo)$
windowrulev2 = opacity 0.8 0.7,class:^(nemo)$
windowrulev2 = opacity 1 1,class:^(foot)$

windowrulev2 = opacity 0.9 0.8,class:^(@joplin/app-desktop)$
windowrulev2 = opacity 0.9 0.8,class:^{org.telegram.desktop}$
windowrulev2 = opacity 0.9 0.8,class:^{Github}$
windowrulev2 = opacity 0.8 0.6,class:^(zathura)$

windowrulev2 = opacity 0.9 0.8,class:^(code-url-handler)$
windowrulev2 = opacity 0.9 0.9,class:^(firefox)$
windowrulev2 = animation popin,class:^(firefox)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$


windowrule = pseudo,fcitx
