     
$profile =  codingprof

 
workspace = 2, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox --new-window youtube.com
workspace = 1, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox  --new-window
workspace = 3, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox --new-window https://chat.openai.com/


