

     workspace = 1, on-created-empty: nemo
     workspace = 2, on-created-empty: foot nvim
     workspace = 3, on-created-empty: joplin-desktop   --enable-features=UseOzonePlatform --ozone-platform=wayland  
$profile =  Net 
workspace = 4, on-created-empty: nemo ~/RA/
workspace = 5, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox 
workspace = 6, on-created-empty: MOZ_ENABLE_WAYLAND=1 firefox --new-window https://chat.openai.com
